spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Chat
spring.datasource.username=root
spring.datasource.password=456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.sqlMigrationPrefix=V
flyway.validate-on-migrate=false